EIO:CFG_1.0:6:1::
#
SYSSIG_OUT:

      -Status "MotOffState" -Signal "SYS_MOTOR_OFF_PROFINET_OUT"

      -Status "MotOnState" -Signal "SYS_MOTOR_ON_PROFINET_OUT"

      -Status "PPMoved" -Signal "SYS_PP_MOVED_PROFINET_OUT"\
      -Arg2 "T_ROB_MAIN_CTRL" -Arg3 "MAIN"

      -Status "CycleOn" -Signal "SYS_CYCLE_ON_PROFINET_OUT"
#
SYSSIG_IN:

      -Signal "SYS_START_PROFINET_IN" -Action "Start" -Arg1 "CONT"

      -Signal "SYS_STOP_PROFINET_IN" -Action "Stop"

      -Signal "SYS_PP_TO_MAIN_PROFINET_IN" -Action "PpToMain"\
      -Arg7 "T_ROB_MAIN_CTRL"

      -Signal "SYS_MOTOR_ON_PROFINET_IN" -Action "MotorOn"

      -Signal "SYS_MOTOR_OFF_PROFINET_IN" -Action "MotorOff"
#
INDUSTRIAL_NETWORK:

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "2"

      -Name "PROFINET" -Connection "PROFINET Network"\
      -Label "PROFINET Controller/Device Network" -StationName "irb120"
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Slave Device"
#
PROFINET_DRIVER:

      -Name "PROFINET_COMMON_DATA"
#
PROFINET_INTERNAL_DEVICE:

      -Name "PN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "PROFINET Internal Device" -OutputSize 256 -InputSize 256\
      -HostDevice "PN_Internal_Device"
#
EIO_SIGNAL:

      -Name "ROB_ST_ACTIVE_PROFINET_OUT" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "8" -EncType "UNSIGNED"

      -Name "ROB_ST_UPDATE_DONE_PROFINET_OUT" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "9" -EncType "UNSIGNED"

      -Name "ROB_ST_IN_POS_PROFINET_OUT" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "10" -EncType "UNSIGNED"

      -Name "SYS_MOTOR_ON_PROFINET_OUT" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "16" -EncType "UNSIGNED"

      -Name "SYS_MOTOR_OFF_PROFINET_OUT" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "17" -EncType "UNSIGNED"

      -Name "SYS_PP_MOVED_PROFINET_OUT" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "18" -EncType "UNSIGNED"

      -Name "SYS_CYCLE_ON_PROFINET_OUT" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "19" -EncType "UNSIGNED"

      -Name "ROB_ST_UPT_ID_PROFINET_OUT" -SignalType "GO"\
      -Device "PN_Internal_Device" -DeviceMap "24-31" -EncType "UNSIGNED"

      -Name "ROB_ST_MAIN_ID_PROFINET_OUT" -SignalType "GO"\
      -Device "PN_Internal_Device" -DeviceMap "32-39" -EncType "UNSIGNED"

      -Name "Q0_PROFINET_OUT" -SignalType "GO" -Device "PN_Internal_Device"\
      -DeviceMap "80-95" -EncType "UNSIGNED"

      -Name "Q1_PROFINET_OUT" -SignalType "GO" -Device "PN_Internal_Device"\
      -DeviceMap "96-111" -EncType "UNSIGNED"

      -Name "Q2_PROFINET_OUT" -SignalType "GO" -Device "PN_Internal_Device"\
      -DeviceMap "112-127" -EncType "UNSIGNED"

      -Name "Q3_PROFINET_OUT" -SignalType "GO" -Device "PN_Internal_Device"\
      -DeviceMap "128-143" -EncType "UNSIGNED"

      -Name "Q4_PROFINET_OUT" -SignalType "GO" -Device "PN_Internal_Device"\
      -DeviceMap "144-159" -EncType "UNSIGNED"

      -Name "Q5_PROFINET_OUT" -SignalType "GO" -Device "PN_Internal_Device"\
      -DeviceMap "160-175" -EncType "UNSIGNED"

      -Name "Q0_SIGN_PROFINET_OUT" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "192" -EncType "UNSIGNED"

      -Name "Q1_SIGN_PROFINET_OUT" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "193" -EncType "UNSIGNED"

      -Name "Q2_SIGN_PROFINET_OUT" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "194" -EncType "UNSIGNED"

      -Name "Q3_SIGN_PROFINET_OUT" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "195" -EncType "UNSIGNED"

      -Name "Q4_SIGN_PROFINET_OUT" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "196" -EncType "UNSIGNED"

      -Name "Q5_SIGN_PROFINET_OUT" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "197" -EncType "UNSIGNED"

      -Name "Q0_EX_PROFINET_OUT" -SignalType "GO" -Device "PN_Internal_Device"\
      -DeviceMap "184-199" -EncType "UNSIGNED"

      -Name "Q1_EX_PROFINET_OUT" -SignalType "GO" -Device "PN_Internal_Device"\
      -DeviceMap "200-215" -EncType "UNSIGNED"

      -Name "Q2_EX_PROFINET_OUT" -SignalType "GO" -Device "PN_Internal_Device"\
      -DeviceMap "216-231" -EncType "UNSIGNED"

      -Name "Q3_EX_PROFINET_OUT" -SignalType "GO" -Device "PN_Internal_Device"\
      -DeviceMap "232-247" -EncType "UNSIGNED"

      -Name "Q4_EX_PROFINET_OUT" -SignalType "GO" -Device "PN_Internal_Device"\
      -DeviceMap "248-263" -EncType "UNSIGNED"

      -Name "Q5_EX_PROFINET_OUT" -SignalType "GO" -Device "PN_Internal_Device"\
      -DeviceMap "264-271" -EncType "UNSIGNED"

      -Name "Q0_EX_SIGN_PROFINET_OUT" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "272" -EncType "UNSIGNED"

      -Name "Q1_EX_SIGN_PROFINET_OUT" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "273" -EncType "UNSIGNED"

      -Name "Q2_EX_SIGN_PROFINET_OUT" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "274" -EncType "UNSIGNED"

      -Name "Q3_EX_SIGN_PROFINET_OUT" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "275" -EncType "UNSIGNED"

      -Name "Q4_EX_SIGN_PROFINET_OUT" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "276" -EncType "UNSIGNED"

      -Name "Q5_EX_SIGN_PROFINET_OUT" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "277" -EncType "UNSIGNED"

      -Name "PLC_ST_ACTIVE_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "8"

      -Name "PLC_ST_UPDATE_DONE_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "9"

      -Name "SYS_MOTOR_ON_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "24"

      -Name "SYS_MOTOR_OFF_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "25"

      -Name "SYS_PP_TO_MAIN_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "26"

      -Name "SYS_START_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "27"

      -Name "SYS_STOP_PROFINET_IN" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "28"

      -Name "PLC_CMD_START_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "40" -EncType "UNSIGNED"

      -Name "PLC_CMD_STOP_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "41" -EncType "UNSIGNED"

      -Name "PLC_CMD_UTP_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "42" -EncType "UNSIGNED"

      -Name "PLC_CMD_MAIN_ID_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "48-55" -EncType "UNSIGNED"

      -Name "PLC_CMD_UPT_ID_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "56-63" -EncType "UNSIGNED"

      -Name "PLC_TRAJ_SIZE_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "80-95" -EncType "UNSIGNED"

      -Name "SPEED_DATA_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "96-103" -EncType "UNSIGNED"

      -Name "ZONE_DATA_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "104-111" -EncType "UNSIGNED"

      -Name "Q0_PROFINET_IN" -SignalType "GI" -Device "PN_Internal_Device"\
      -DeviceMap "160-175" -EncType "UNSIGNED"

      -Name "Q1_PROFINET_IN" -SignalType "GI" -Device "PN_Internal_Device"\
      -DeviceMap "176-191" -EncType "UNSIGNED"

      -Name "Q2_PROFINET_IN" -SignalType "GI" -Device "PN_Internal_Device"\
      -DeviceMap "192-207" -EncType "UNSIGNED"

      -Name "Q3_PROFINET_IN" -SignalType "GI" -Device "PN_Internal_Device"\
      -DeviceMap "208-223" -EncType "UNSIGNED"

      -Name "Q4_PROFINET_IN" -SignalType "GI" -Device "PN_Internal_Device"\
      -DeviceMap "224-239" -EncType "UNSIGNED"

      -Name "Q5_PROFINET_IN" -SignalType "GI" -Device "PN_Internal_Device"\
      -DeviceMap "240-255" -EncType "UNSIGNED"

      -Name "Q0_SIGN_PROFINET_IN" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "272" -EncType "UNSIGNED"

      -Name "Q1_SIGN_PROFINET_IN" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "273" -EncType "UNSIGNED"

      -Name "Q2_SIGN_PROFINET_IN" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "274" -EncType "UNSIGNED"

      -Name "Q3_SIGN_PROFINET_IN" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "275" -EncType "UNSIGNED"

      -Name "Q4_SIGN_PROFINET_IN" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "276" -EncType "UNSIGNED"

      -Name "Q5_SIGN_PROFINET_IN" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "277" -EncType "UNSIGNED"

      -Name "Q0_EX_PROFINET_IN" -SignalType "GI" -Device "PN_Internal_Device"\
      -DeviceMap "264-279" -EncType "UNSIGNED"

      -Name "Q1_EX_PROFINET_IN" -SignalType "GI" -Device "PN_Internal_Device"\
      -DeviceMap "280-295" -EncType "UNSIGNED"

      -Name "Q2_EX_PROFINET_IN" -SignalType "GI" -Device "PN_Internal_Device"\
      -DeviceMap "296-311" -EncType "UNSIGNED"

      -Name "Q3_EX_PROFINET_IN" -SignalType "GI" -Device "PN_Internal_Device"\
      -DeviceMap "312-327" -EncType "UNSIGNED"

      -Name "Q4_EX_PROFINET_IN" -SignalType "GI" -Device "PN_Internal_Device"\
      -DeviceMap "328-343" -EncType "UNSIGNED"

      -Name "Q5_EX_PROFINET_IN" -SignalType "GI" -Device "PN_Internal_Device"\
      -DeviceMap "344-359" -EncType "UNSIGNED"

      -Name "Q0_EX_SIGN_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "360" -EncType "UNSIGNED"

      -Name "Q1_EX_SIGN_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "361" -EncType "UNSIGNED"

      -Name "Q2_EX_SIGN_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "362" -EncType "UNSIGNED"

      -Name "Q3_EX_SIGN_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "363" -EncType "UNSIGNED"

      -Name "Q4_EX_SIGN_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "364" -EncType "UNSIGNED"

      -Name "Q5_EX_SIGN_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "365" -EncType "UNSIGNED"

      -Name "RTOOL_RH_PROFINET_IN" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "400" -EncType "UNSIGNED"

      -Name "RTOOL_X_POS_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "408-439" -EncType "UNSIGNED"

      -Name "RTOOL_Y_POS_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "440-471" -EncType "UNSIGNED"

      -Name "RTOOL_Z_POS_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "472-503" -EncType "UNSIGNED"

      -Name "RTOOL_X_POS_SING_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "504" -EncType "UNSIGNED"

      -Name "RTOOL_Y_POS_SING_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "505" -EncType "UNSIGNED"

      -Name "RTOOL_Z_POS_SING_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "506" -EncType "UNSIGNED"

      -Name "RTOOL_QX_ROT_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "512-543" -EncType "UNSIGNED"

      -Name "RTOOL_QY_ROT_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "544-575" -EncType "UNSIGNED"

      -Name "RTOOL_QZ_ROT_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "576-607" -EncType "UNSIGNED"

      -Name "RTOOL_QW_ROT_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "608-639" -EncType "UNSIGNED"

      -Name "RTOOL_QX_ROT_SIGN_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "640" -EncType "UNSIGNED"

      -Name "RTOOL_QY_ROT_SIGN_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "641" -EncType "UNSIGNED"

      -Name "RTOOL_QZ_ROT_SIGN_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "642" -EncType "UNSIGNED"

      -Name "RTOOL_QW_ROT_SIGN_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "643" -EncType "UNSIGNED"

      -Name "RTOOL_MASS_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "648-663" -EncType "UNSIGNED"

      -Name "RTOOL_X_COG_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "664-695" -EncType "UNSIGNED"

      -Name "RTOOL_Y_COG_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "696-727" -EncType "UNSIGNED"

      -Name "RTOOL_Z_COG_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "728-759" -EncType "UNSIGNED"

      -Name "RTOOL_X_COG_SIGN_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "760" -EncType "UNSIGNED"

      -Name "RTOOL_Y_COG_SIGN_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "761" -EncType "UNSIGNED"

      -Name "RTOOL_Z_COG_SIGN_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "762" -EncType "UNSIGNED"

      -Name "RTOOL_QX_AOM_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "768-799" -EncType "UNSIGNED"

      -Name "RTOOL_QY_AOM_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "800-831" -EncType "UNSIGNED"

      -Name "RTOOL_QZ_AOM_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "832-863" -EncType "UNSIGNED"

      -Name "RTOOL_QW_AOM_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "864-895" -EncType "UNSIGNED"

      -Name "RTOOL_QX_AOM_SIGN_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "896" -EncType "UNSIGNED"

      -Name "RTOOL_QY_AOM_SIGN_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "897" -EncType "UNSIGNED"

      -Name "RTOOL_QZ_AOM_SIGN_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "898" -EncType "UNSIGNED"

      -Name "RTOOL_QW_AOM_SIGN_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "899" -EncType "UNSIGNED"

      -Name "RTOOL_IX_MOI_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "904-935" -EncType "UNSIGNED"

      -Name "RTOOL_IY_MOI_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "936-967" -EncType "UNSIGNED"

      -Name "RTOOL_IZ_MOI_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "968-999" -EncType "UNSIGNED"

      -Name "ROB_MOTION_TRAJ_ID_PROFINET_OUT" -SignalType "GO"\
      -Device "PN_Internal_Device" -DeviceMap "40-55"

      -Name "Q6_PROFINET_OUT" -SignalType "GO" -Device "PN_Internal_Device"\
      -DeviceMap "176-191" -EncType "UNSIGNED"

      -Name "Q6_SIGN_PROFINET_OUT" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "198" -EncType "UNSIGNED"

      -Name "Q6_PROFINET_IN" -SignalType "GI" -Device "PN_Internal_Device"\
      -DeviceMap "256-271" -EncType "UNSIGNED"

      -Name "Q6_SIGN_PROFINET_IN" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "278" -EncType "UNSIGNED"
